# REST-Service

./: README.md  pom.xml
src/main/java/com/aidansu/demo/: Application.java
src/main/java/com/aidansu/demo/controller/: CustomerControllerByCXF.java  CustomerControllerBySpring.java
src/main/java/com/aidansu/demo/model/: Customer.java
